-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: 152.10.136.215    Database: label_order
-- ------------------------------------------------------
-- Server version	5.5.41-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `RVG_Group_Mapping`
--

DROP TABLE IF EXISTS `RVG_Group_Mapping`;
/*!50001 DROP VIEW IF EXISTS `RVG_Group_Mapping`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `RVG_Group_Mapping` AS SELECT 
 1 AS `revenue_center_id`,
 1 AS `group_id`,
 1 AS `revenue_center`,
 1 AS `group_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `budget_definition`
--

DROP TABLE IF EXISTS `budget_definition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `budget_definition` (
  `revenue_center_id` int(11) NOT NULL AUTO_INCREMENT,
  `revenue_center` varchar(64) DEFAULT NULL,
  `FOAP_fund` varchar(6) DEFAULT NULL,
  `deliv_Dest` varchar(54) DEFAULT NULL,
  PRIMARY KEY (`revenue_center_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `budget_definition`
--

LOCK TABLES `budget_definition` WRITE;
/*!40000 ALTER TABLE `budget_definition` DISABLE KEYS */;
/*!40000 ALTER TABLE `budget_definition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `labelgroups`
--

DROP TABLE IF EXISTS `labelgroups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `labelgroups` (
  `group_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(64) NOT NULL,
  PRIMARY KEY (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `labelgroups`
--

LOCK TABLES `labelgroups` WRITE;
/*!40000 ALTER TABLE `labelgroups` DISABLE KEYS */;
/*!40000 ALTER TABLE `labelgroups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `labels`
--

DROP TABLE IF EXISTS `labels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `labels` (
  `label_id` int(11) NOT NULL AUTO_INCREMENT,
  `label_name` varchar(96) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`label_id`),
  KEY `group_id` (`group_id`),
  CONSTRAINT `labels_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `labelgroups` (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `labels`
--

LOCK TABLES `labels` WRITE;
/*!40000 ALTER TABLE `labels` DISABLE KEYS */;
/*!40000 ALTER TABLE `labels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderhistory`
--

DROP TABLE IF EXISTS `orderhistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orderhistory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(96) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `unit` varchar(64) DEFAULT NULL,
  `orderdate` datetime DEFAULT NULL,
  `user` varchar(96) DEFAULT NULL,
  `order_number` int(11) DEFAULT NULL,
  `recieved_state` varchar(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=942 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderhistory`
--

LOCK TABLES `orderhistory` WRITE;
/*!40000 ALTER TABLE `orderhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rvc_to_groups`
--

DROP TABLE IF EXISTS `rvc_to_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rvc_to_groups` (
  `link_id` int(11) NOT NULL AUTO_INCREMENT,
  `revenue_center_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `note` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`link_id`),
  KEY `revenue_center_id` (`revenue_center_id`),
  KEY `group_id` (`group_id`),
  CONSTRAINT `rvc_to_groups_ibfk_1` FOREIGN KEY (`revenue_center_id`) REFERENCES `budget_definition` (`revenue_center_id`),
  CONSTRAINT `rvc_to_groups_ibfk_2` FOREIGN KEY (`group_id`) REFERENCES `labelgroups` (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rvc_to_groups`
--

LOCK TABLES `rvc_to_groups` WRITE;
/*!40000 ALTER TABLE `rvc_to_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `rvc_to_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usernames`
--

DROP TABLE IF EXISTS `usernames`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usernames` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `appd_name` varchar(64) DEFAULT NULL,
  `user_name` varchar(96) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usernames`
--

LOCK TABLES `usernames` WRITE;
/*!40000 ALTER TABLE `usernames` DISABLE KEYS */;
/*!40000 ALTER TABLE `usernames` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `work_hours`
--

DROP TABLE IF EXISTS `work_hours`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `work_hours` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) DEFAULT NULL,
  `Hours` decimal(45,0) DEFAULT NULL,
  `LID` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `work_hours`
--

LOCK TABLES `work_hours` WRITE;
/*!40000 ALTER TABLE `work_hours` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_hours` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `RVG_Group_Mapping`
--

/*!50001 DROP VIEW IF EXISTS `RVG_Group_Mapping`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `RVG_Group_Mapping` AS select `A`.`revenue_center_id` AS `revenue_center_id`,`A`.`group_id` AS `group_id`,`B`.`revenue_center` AS `revenue_center`,`C`.`group_name` AS `group_name` from ((`rvc_to_groups` `A` join `budget_definition` `B` on((`A`.`revenue_center_id` = `B`.`revenue_center_id`))) join `labelgroups` `C` on((`A`.`group_id` = `C`.`group_id`))) order by `B`.`revenue_center` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-01-23 22:04:47
